         .:':'`:·          ,:´'`;' ‘         ',:'/¯/`:,            ,.-~·-.,__,.-::^·- .,'   ‘
       /:::::::/`·,      /::::/;‘         /:/_/::::/';'        /:::::::::::::::::::::::::/'; '
      /:·*'`·:/:::::' , /·´'`;/::';'       /:'     '`:/::;‘     /;:·–– :;:::::_ ;: – .,/::;i'‘
    ,'         `:;::::'`i    ';:::';       ;         ';:';‘    /´          ¯¯           ';::/  
    ;            '`;:::'i    'i::::i       |         'i::i   ,:                          ,:/    
    i               `;:';    'i:::i'       ';        ;'::i   ';_,..–-.,_     _    _,.·´‘     
    i      ,          \|     '|:::i°      'i        'i::i'            ,·´'    '`·;'i¯            
    |     ,'`,                i:;'' ‚       ;       'i::;'            i         'i:i'       ’     
    'i    'i:::i',             ';/'          ';       i:/'             ';        ';:i'     ’       
    'i     ;::/ \           ;/'             ';     ;/ °              i        i:/'             
     \    'i/    '`·,      ,''                ';   / °                 ;      i/    °          
      '`~´         '`·–·'´'                  `'´       °              \   '/'                 
                        ‘                     ‘                         ¯               °  
